import java.util.*;;

public class arraysort_without_bubblesort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = scan.nextInt();
        }
        int temp = 0;
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<(n-i);j++)
           {
               if(arr[j-1] > arr[j])
               {
                   temp = arr[j-1];
                   arr[j-1] = arr[j];
                   arr[j] = temp;
               }
           }
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
		char[][] k = null;
		Arrays.sort(k);
        for(int j=0;j<n;j++)
        {
            System.out.println(k[j]);
        }
	}

}
